<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:controller="kiz.masterclass.calculator.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets left="10" right="10" top="10"/>
    </padding>
    <top>
        <VBox>
            <BorderPane>
                <padding>
                    <Insets bottom="5" right="5"/>
                </padding>
                <right>
                    <Label fx:id="lbl_display" text="4.0/" style="-fx-text-fill: red">
                        <font>
                            <Font name="Arial bold" size="12"/>
                        </font>
                    </Label>
                </right>
            </BorderPane>
            <TextField fx:id="txt_input" prefHeight="32" alignment="TOP_RIGHT">
                <font>
                    <Font name="Arial bold" size="16"/>
                </font>
            </TextField>
        </VBox>
    </top>
    <center>
        <VBox>
            <HBox spacing="10">
                <padding>
                    <Insets top="15"/>
                </padding>
                <fx:define>
                    <ToggleGroup fx:id="tg_onOff"/>
                </fx:define>
                <VBox prefWidth="50" spacing="5">
                    <RadioButton fx:id="rd_on" text="ON" toggleGroup="$tg_onOff" selected="true"/>
                    <RadioButton fx:id="rd_off" text="OFF" toggleGroup="$tg_onOff"/>
                </VBox>
                <Button fx:id="btn_backspace" prefHeight="40" prefWidth="50">
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/navigation/Back16.gif"/>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
                <Button fx:id="btn_clear" text="C" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="18"/>
                    </font>
                </Button>
                <Button fx:id="btn_add" text="+" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
            </HBox>
            <!--    style="-fx-background-color: red; -fx-border-style: dashed; -fx-border-width: 3"-->
            <HBox spacing="10">
                <padding>
                    <Insets top="15"/>
                </padding>

                <Button fx:id="btn_seven" text="7" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="18"/>
                    </font>
                </Button>
                <Button fx:id="btn_eight" text="8" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
                <Button fx:id="btn_nine" text="9" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
                <Button fx:id="btn_subtract" text="-" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
            </HBox>
            <HBox spacing="10">
                <padding>
                    <Insets top="15"/>
                </padding>

                <Button fx:id="btn_four" text="4" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="18"/>
                    </font>
                </Button>
                <Button fx:id="btn_five" text="5" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>

                <Button fx:id="btn_six" text="6" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>

                <Button fx:id="btn_multiply" text="*" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
            </HBox>

            <HBox spacing="10">
                <padding>
                    <Insets top="15"/>
                </padding>

                <Button fx:id="btn_one" text="1" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="18"/>
                    </font>
                </Button>
                <Button fx:id="btn_two" text="2" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>

                <Button fx:id="btn_three" text="3" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>

                <Button fx:id="btn_division" text="/" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
            </HBox>

            <HBox spacing="10">
                <padding>
                    <Insets top="15"/>
                </padding>

                <Button fx:id="btn_zero" text="0" prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="18"/>
                    </font>
                </Button>
                <Button fx:id="btn_point" text="." prefHeight="40" prefWidth="50">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
                <Button fx:id="btn_equal" text="=" prefHeight="40" prefWidth="110">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </center>


</BorderPane>